KUBECONFIG="$HOME/.kube/config"

DEBUG="true"
LOG_LEVEL="debug"

CTNR_API_URL="http://localhost:3000"
CTNR_APP_URL="http://localhost:8081"

GITHUB_APP_CLIENT_ID=""
GITHUB_APP_CLIENT_SECRET=""

SUPABASE_URL=""
SUPABASE_ANON_KEY=""


MOLLIE_API_URL="https://api.mollie.com/v2"
MOLLIE_API_KEY=""
MOLLIE_PROFILE_ID=""
MOLLIE_MODE="test"

QONTO_API_URL="https://thirdparty-sandbox.staging.qonto.co"
QONTO_API_LOGIN=""
QONTO_API_SECRET_KEY=""
QONTO_API_STAGING_TOKEN=""
QONTO_IBAN=""


# For expo
EXPO_PUBLIC_CTNR_API_URL="http://localhost:3000"	
EXPO_PUBLIC_CTNR_APP_URL="http://localhost:8081" 

EXPO_PUBLIC_SUPABASE_URL=""
EXPO_PUBLIC_SUPABASE_ANON_KEY=""