KUBECONFIG="$HOME/.kube/config"

LOG_LEVEL="debug"
CTNR_API_URL="http://localhost:3000"

SUPABASE_URL=""
SUPABASE_ANON_KEY=""

EXPO_PUBLIC_CTNR_API_URL="http://localhost:3000"	
EXPO_PUBLIC_SUPABASE_URL=""
EXPO_PUBLIC_SUPABASE_ANON_KEY=""